# msbuild-project-organizer

./: .gitignore  App.cs  AppServices.cs  CSProjOrganizer.csproj  CSProjOrganizer.sln  LICENSE  Program.cs  README.md  USAGE.md  app-settings.json  csproj-organizer.sln  csproj-sorter.csproj
.github/workflows/: dotnet-core.yml  publish.yml
CSProjOrganizer/: App.cs  AppServices.cs  CSProjOrganizer.csproj  Program.cs  csproj.config.defaults.json
CSProjOrganizer.Tests/: CSProjOrganizer.Tests.csproj  UnitTest1.cs  XMLServiceTests.cs  XmlServiceTests.cs
CSProjOrganizer.Tests/tests/: GroupingServiceTests.cs  XmlServiceTests.cs
CSProjOrganizer/Models/: AppSettings.cs  SortConfiguration.cs  SortOptions.cs  SortSettings.cs
CSProjOrganizer/Services/: GroupingService.cs  TestService.cs
CSProjOrganizer/interfaces/: IGroupingService.cs  ITestService.cs
Enums/: GroupBy.cs
Models/: AppSettings.cs  SortSettings.cs
Properties/: AssemblyInfo.cs
Services/: GroupingService.cs  TestService.cs  XmlService.cs
csproj-organizer/: csproj-organizer.csproj
csproj-organizer/Models/: SortConfiguration.cs
csproj-organizer/models/: SortOptions.cs
interfaces/: IGroupingService.cs  ITestService.cs  IXmlService.cs
src/: csproj-organizer.sln  msbuild-project-organizer.sln
src/csproj-organizer/: App.cs  AppServices.cs  Program.cs  ProjectOrganizer.cs  csproj-organizer.csproj
src/csproj-organizer.tests/: csproj-organizer.tests.csproj
src/csproj-organizer.tests/files/: SolutionOrganizerTestsFile1.sln  SolutionOrganizerTestsFile2.sln
src/csproj-organizer.tests/files/project-in-dir/: project-in-dir.csproj
src/csproj-organizer.tests/tests/: GroupingServiceTests.cs  SolutionOrganizerTests.cs
src/csproj-organizer/interfaces/: IGroupingService.cs  IProjectOrganizer.cs  IXmlNameProvider.cs
src/csproj-organizer/models/: AppSettings.cs  SortConfiguration.cs
src/csproj-organizer/services/: GroupingService.cs  ProjectOrganizer.cs  SolutionOrganizer.cs  XmlNameProvider.cs  XmlService.cs
src/msbuild-project-organizer/: AppServices.cs  Program.cs  appsettings.json  csproj.config.defaults.json  msbuild-project-organizer.csproj
src/msbuild-project-organizer.tests/: msbuild-project-organizer.tests.csproj
src/msbuild-project-organizer.tests/tests/: GroupingServiceTests.cs  SolutionOrganizerTests.cs  XmlServiceTests.cs
src/msbuild-project-organizer/interfaces/: IGroupingService.cs  IProjectOrganizer.cs  IXmlNameProvider.cs  IXmlService.cs
src/msbuild-project-organizer/models/: SortConfiguration.cs  SortOptions.cs
src/msbuild-project-organizer/properties/: AssemblyInfo.cs
src/msbuild-project-organizer/services/: GroupingService.cs  ProjectOrganizer.cs  SolutionOrganizer.cs  XmlNameProvider.cs  XmlService.cs
src/msbuild-project-organizer/utilities/: Either.cs
