<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>csproj_sorter</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>csproj_sorter</PackageId>
    <RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>2.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app-settings.json" CopyToOutputDirectory="Always" />
    <Content Include=".vscode\tasks.json" />
    <Content Include="Program.cs" />
    <Content Include="App.cs" />
    <Content Include="Services\GroupingService.cs" />
    <Content Include="Models\AppSettings.cs" />
    <Content Include="Models\SortSettings.cs" />
    <Content Include="interfaces\IXmlService.cs" />
    <Content Include="interfaces\ITestService.cs" />
    <Content Include="interfaces\IGroupingService.cs" />
    <Content Include="Services\XmlService.cs" />
    <Content Include="AppServices.cs" />
  </ItemGroup>
</Project>