<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>organize-csproj</PackageId>
    <Title>CSProj Organizer</Title>
    <Version>1.0.0</Version>
    <Authors>RoryDuncan</Authors>
    <PackageDescription>A tool for organizing csproj files</PackageDescription>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>organize-csproj</ToolCommandName>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/RoryDuncan/csproj-organizer</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/RoryDuncan/csproj-organizer/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageTags>csproj; organization; organisation; project organizer; csproj format</PackageTags>
    <PackageOutputPath>./package</PackageOutputPath>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CSProjOrganizer</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CSProjOrganizer</PackageId>
    <RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>2.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="csproj.config.defaults.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>